Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jquant-plugin
Bundle-SymbolicName: org.jquant.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jquant.plugin.JQuantPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.apache.log4j;bundle-version="1.2.14",
 org.jquant-core;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.jquant.plugin.libs;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.jquant.plugin.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/classes/,
 .
Export-Package: org.jquant.plugin;
  uses:="org.eclipse.debug.core,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.jquant.plugin.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model",
 org.jquant.plugin.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets"
